<html>
	<head>
		<link href="css.css" rel="stylesheet" type="text/css">
		<title> HTMLPOURCSS </title>
	</head>
	<body>
		<span id="toto"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
		<span id="tata"> Vestibulum vel varius sem. </span>
		<span id="lili"> Quisque nec est quis nisi commodo tincidunt nec lobortis arcu. </span>
	</body>
</html>