<html>
	<head>
		<link href="style.css" rel="stylesheet" type="text/css">
		<title> oui </title>
	</head>
	<body>
		<div id="bouton" class="bouton"> Du coup
			<div id="button" class="button"> Jégagné </div>
		</div>
		
		<h1> Certes </h1>
		<span class=bleu> Mais </span>
		<span class=mgro> ceci est un texte sans <span class=pgro> couleur </span> particulière. </span>
		<p> Ceci est un autre texte, le premier. </p>
		<p> Ceci est un deuxième texte. </p>
		<p> Ceci est le troisième et dernier texte. </p>
		<br>
		<br>
		
		<div id="pagePrems">
			<div id="Majeur1" class="niveau1"><div id="wiwi">Recette 1</div>
				<div id="SOUSmajeur1" class="niveau2">
					<div>
						<span>
							<ul><li>Etape 1: Mettre la farine dans une terrine et former un puits. </li></ul>
							<ul><li>Etape 2: Y déposer les oeufs entiers, le sucre, l'huile et le beurre.</li></ul>
							<ul><li>Etape 3: Mélanger délicatement avec un fouet en ajoutant au fur et à mesure le lait. La pâte ainsi obtenue doit avoir une consistance d'un liquide légèrement épais. </li></ul>
							<ul><li>Etape 4: Parfumer de rhum. </li></ul>
							<ul><li>Etape 5: Faire chauffer une poêle antiadhésive et la huiler très légèrement. Y verser une louche de pâte, la répartir dans la poêle puis attendre qu'elle soit cuite d'un côté avant de la retourner. Cuire ainsi toutes les crêpes à feu doux.</li></ul>
						</span>
					</div>
				</div>
			</div>
		</div>
		<div id="pageoui">
			<div id="Majeur2" class="niveau1"><div id="wiwi">Recette 2</div>
				<div id="SOUSmajeur1" class="niveau2">
					<div>
						<span>
							<ul><li>Etape 1: Dans un récipient, mélangez la farine et la levure.</li></ul>
							<ul><li>Etape 2: Creusez un puits, versez les oeufs battus, le miel, la pincée de sel et mélangez en incorporant le lait petit à petit, jusqu’à l’obtention d’une pâte lisse et homogène.</li></ul>
							<ul><li>Etape 3: Laissez reposer la pâte 1 heure.</li></ul>
							<ul><li>Etape 4: Faites cuire les pancakes dans des poêles à blinis huilées sur feu moyen.</li></ul>
							<ul><li>Etape 5: Versez une petite louche et faites cuire 2 à 3 mn sans chercher à l’étaler. Puis retournez le pancake à l’aide d’une spatule afin de faire dorer l’autre face. Les pancakes doivent être moelleux à l’intérieur.</li></ul>
							<ul><li>Etape 6: Servez avec du miel, du sirop d’érable ou des pommes caramélisées.</li></ul>
						</span>
					</div>
				</div>
			</div>
		</div>

	</body>
</html>