<!DOCTYPE html>
<html>
	<head>
		<title> oui </title>
		
		<meta charset="utf-8">
    <link rel="stylesheet" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	
	</head>
	<body>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.js" crossorigin="anonymous"></script>
    <script src="call.js" charset=utf-8></script>

	<form action="javascript:;">
		<input type="submit" id="btn-fill" class="envoyer" value="Remplir" />
	</form>
	<div class="col-md-8 col-lg-6">
		<table id="table-books"></table>
		<input type="text" id="textsearch" class ="search"/>
		<input type="submit" id="btn-search" class="rechercher" value="Rechercher" />
		<div id="tablesearch">
      <table>
        <tr>
          <th>City Name</th>
          <th>City ID</th>
        </tr>
        <tr>
          <td id="col1"></td>
          <td id="col2"></td>
        </tr>
      </table>
    </div><br>

	<input type="text" id="textsearch2">
    <input type="submit" id="btn-search2" value="Rechercher"><br><br>
    <div id="tablesearch2">
      <table>
        <tr>
          <th>Char Name</th>
          <th>Char ID</th>
        </tr>
        <tr>
          <td id="col21"></td>
          <td id="col22"></td>
        </tr>
      </table>

	</div>
	</body>
</html>