<HTML>
	<HEAD>
		<script type= "text/javascript"> function showValue(newValue){ document.getElementById("range").innerHTML=newValue ;} </script>
		<TITLE> Commande </TITLE>
	</HEAD>
	
	<body>

		<form method="post" id="frmConnection" action="recup.php">
		
			
			<FIELDSET> 
				<LEGEND align="center">
					Informations de livraison
				</LEGEND>
				Nom : <INPUT TYPE="text" NAME="Nom" required placeholder="Obligatoire" /> </br>
				Prénom : <INPUT TYPE="text" NAME="Prenom" required placeholder="Obligatoire" /> </br>
				Adresse de livraison : <INPUT TYPE="text" NAME="AdrLiv" placeholder="Obligatoire" /> </br>
			</FIELDSET>
			<FIELDSET>
				<LEGEND align="center">
					Commande
				</LEGEND>
				<select name="choix_couleur">
				<datalist id="choix_couleur ">
					<option value="choix1"> Serviette
					<option value="choix2"> Nappe
					<option value="choix3"> Set de table
				</datalist>
				<input type="range" value="15" max="20" min="0" step="1" onchange="showValue(value)"><span id="range"></span>
				
				</br></br>
				Date à laquelle vous souhaitez recevoir votre commande 
				<input type="date" name="maDate">
				
				</br>
				
				Couleur de votre produit
				<input type="color" name="couleur">
			</FIELDSET>
			
			
			<input type="submit" name="cmd" id="cmd" value=" Valider " />
			
		</form>
	</body>
</HTML>