<HTML>
	<HEAD>
		<TITLE> enregistrementClient </TITLE>
	</HEAD>
	
	<body>

		<form method="post" id="frmConnection" action="recup.php">
		
			<label for="email"> Votre email:</label>
			<input type="email" name="txtEmail" id="txtEmail" autofocus placeholder="Obligatoire"/>
			
			</br>
			
			<label for="login"> Votre login:</label>
			<input type="login" name="txtLogin" id="txtLogin" required placeholder="Obligatoire" />

			</br>

			<label for="pass "> Mot de passe :</label>
			<input type="password" name="txtPass" required placeholder="Obligatoire" />

			</br>
			
			
			<label for="url"> Votre site :</label>
			<input type="url" value="http://" name="txtUrl" id="txtUrl" placeholder="Facultatif"/>
			
			<FIELDSET> 
				<LEGEND align="center">
					Information personnelle
				</LEGEND>
				Nom : <INPUT TYPE="text" NAME="Nom" required placeholder="Obligatoire" /> </br>
				Prénom : <INPUT TYPE="text" NAME="Prénom" required placeholder="Obligatoire" /> </br>
				Date de Naissance : <INPUT TYPE="text" NAME="DateNaiss" placeholder="Facultatif" /> </br>
				Sexe : <INPUT TYPE="radio" NAME="M"/> M
						<INPUT TYPE="radio" NAME="F"/> F
			</FIELDSET>
			
			</br>
			
			Souhaitez-vous recevoir les newsletters ?
			<input type= "radio" name="Oui"/> Oui 
			<input type= "radio" name="Non"/> Non
			
			</br></br>
			
			<input type="submit" name="cmd" id="cmd" value=" Valider " />
			
		</form>
	</body>
</HTML>