<HTML>
	<HEAD>
		<TITLE> Produits </TITLE>
	</HEAD>
	
	<BODY>
		<TABLE>
			<TR>
				<TD><B><U> Produits </U></B></TD>
				<TD><B><U> Prix </U></B></TD>
			</TR>
			<TR>
				<TD> Fraise </TD>
				<TD> 1€ </TD>
			</TR>
			<TR>
				<TD> Pomme </TD>
				<TD> 2€ </TD>
			</TR>
			<TR>
				<TD> Pêche </TD>
				<TD> 3€ </TD>
			</TR>
			<TR>
				<TD> Orange </TD>
				<TD> 4€ </TD>
			</TR>
			<TR>
				<TD> Banane </TD>
				<TD> 5€ </TD>
			</TR>
		</TABLE>
	</BODY>
</HTML>