<HTML>
	<HEAD>
		<TITLE> Présentation de [NomdeL'Entreprise] </TITLE>
	</HEAD>
	<BODY>
		<video preload controls poster="Morrowind.jpg" width="320px" height="180px" src="Morrowind.mp4">OST Morrowind</video>
		<audio src="NGWMU.mp3" autoplay loop controls>Never gonna wake me up !</audio>
	</BODY>
</TITLE>