<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sélecteurs CSS</title>
</head>
 
<body>
<form>
<span id="oui">Nom d'utilisateur</span>
<input type="text" name="nom" id="nom"><br />
Mot de passe
<input type="password" name="pass" id="pass"><br />
Sexe
Homme <input type="radio" name="sexe" value="H">
Femme <input type="radio" name="sexe" value="F"><br />
Commentaires
<textarea rows="3" name="commentaires">Tapez vos commentaires ici</textarea><br />

<center> <button id="boutonoui"> oui </button> </center>
<input type="submit" value="Envoyer">
<input type="reset" value="Annuler">
</form>
<ul class="rouge">
<li class="impair">premier élément de la liste à puces</li>
<li class="pair">deuxième élément de la liste à puces</li>
<li class="impair">troisième élément de la liste à puces</li>
</ul>
<div>
<ul class="bleu">
<li class="impair">premier élément de la liste à puces</li>
<li class="pair">deuxième élément de la liste à puces</li>
<li class="impair">troisième élément de la liste à puces</li>
</ul>
</div>
<img id="ui" src="http://secretsdepersuasion.com/wp-content/uploads/2016/05/oui.jpg">
<img id="i" src="https://pbs.twimg.com/profile_images/611633529609281537/iPsW3Dwi_400x400.jpg">
    <span id="wiwi">salut les vaches</span>
	
<img id="pacoui" style="position : absolute" src="Pacmandroite.png" height="200px" width="200px">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script>
$(function() {
	$('textarea').css('background-color', 'green');
	$('li').css('color', 'blue');
	$("#wiwi").hide();
	$("input[type=text][name=nom]").val("BastienGre");
	$("input[type=password][name=pass]").val("oui");
	$("#oui").text("Votre nom");
});

$("#ui").click(function(){
$("#ui").fadeOut(1000);
$("#ui").delay("slow").fadeIn(1000);
});

$("#i").click(function(){
$("#i").hide();
});

$("body").keydown(function(touche){
var press = touche.which || touche.keyCode;
if(press==73){
$("#i").fadeIn(1000);
}
});

$("#boutonoui").click(function(){
alert("OUI");
});

$("body").keydown(function(touchey){
var touch = touchey.which || touchey.keyCode;
if(touch==37){
$("#pacoui").animate({
left: "-=50"})}
if(touch==38){
$("#pacoui").animate({
bottom: "+=50"})}
if(touch==39){
$("#pacoui").animate({
left: "+=50"})}
if(touch==40){
$("#pacoui").animate({
bottom: "-=50"})}
});

</script>
</body>
</html>