<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>oui</title>
    <script rel="stylesheet" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.js" crossorigin="anonymous"></script>


<script src="functionSlim.js" charset="utf-8"></script>
<p> URI Bonjour </p>
<input type="submit" id="btn-valide" value="Bonjour"></br><br>
<p> URI Personnage </p>
<input type="text" id="idx" placeholder="Nom">
<input type="submit" id="btn-new-liste" value="Valider">
<div id="result">
    <table id="tablo"></table>
</div>

<p> URI User </p>
<input type="text" id="txtlogin" placeholder="Login">
<input type="password" id="txtpw" placeholder="Mot de passe">
<input type="submit" id="idbtn">

<div id="resmail"></div>

<p> URI Inscription </p>
<input type="text" id="inscnom" placeholder="Login">
<input type="password" id="inscmdp" placeholder="Mot de passe">
<input type="email" id="inscmail" placeholder="Email">
<input type="submit" id="idbtn2">

<div id="resinsc"></div>
</body>
</html>