<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="function.js" charset="utf-8"></script>
<script src="utilisateur.js"></script>
<form action="javascript:;">
    <fieldset>
    	<legend>Se connecter</legend>
       	<label for="login" >Login : </label><input type="text" id="login" placeholder="Obligatoire" size="25" maxlength="20" required="required" />
       	<br><br>
       	<label for="mdp">Mot de passe : </label><input type="password" id="mdp" placeholder="Obligatoire" size="25" maxlength="20" required="required" />
       	<br><br>
           &nbsp;&nbsp;<input type="submit" id="btn" class="envoyer" value="Se connecter" />
    </fieldset>
</form>
    <div id="result"></div>
		<div id="afficheuser"></div>
<br>
<input type="submit" id="btn2" class="envoyer" value="Données">
<div id="result1"></div>

<br>
<input type="submit" id="btn3" class="envoyer" value="Vider cache">
</body>
</html>
