<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
</head>
<body>
<form method="post" action="index.php">
Entrer l'email : <input type="text" id= "email" name="email" required pattern="[a-z]+\.+[a-z]+@sio-hautil.net">
<button class="btn btn-primary" id="btn">Valider</button>
<div id="result"></div>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="index.js?v=1" ></script>
</body>
</html>